{
  "name": "beaba-ia",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "teste": "node scripts/testar.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0"
  }
}
