{
  "name": "beaba-ia",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node servidor.mjs",
    "teste": "node scripts/testar.mjs"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.131.0"
  },
  "optionalDependencies": {
    "better-sqlite3": "^12.11.1"
  }
}
